# FastLinker

./: FastLinker.sln
FastLinker.API/: FastLinker.API.csproj  FastLinker.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FastLinker.API/Controllers/: ShortenerController.cs  WeatherForecastController.cs
FastLinker.API/Controllers/Common/: BaseController.cs
FastLinker.API/Middlewares/: ExceptionMiddleware.cs
FastLinker.API/Models/: CustomValidationProblemDetails.cs
FastLinker.API/Properties/: launchSettings.json
FastLinker.Application/: ApplicationRegistration.cs  Class1.cs  FastLinker.Application.csproj
FastLinker.Application/Contracts/Logging/: IApplicationLogger.cs
FastLinker.Application/Contracts/Persistence/: IClickRepository.cs  ILinkRepository.cs  IShortLinkRepository.cs
FastLinker.Application/Contracts/Services/: IUrlShortenerService.cs
FastLinker.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
FastLinker.Application/Features/Shortener/Commands/: CreateShortLinkCommand.cs  CreateShortLinkCommandHandler.cs  CreateShortLinkCommandValidation.cs
FastLinker.Application/Features/Shortener/Queries/GetOriginalUrl/: GetOriginalUrlDto.cs  GetOriginalUrlQuery.cs  GetOriginalUrlQueryHandler.cs
FastLinker.Application/Resources/: ErrorMessageResource.Designer.cs  ErrorMessageResource.resx
FastLinker.Domain/: Class1.cs  Click.cs  Link.cs  ShortLink.cs
FastLinker.Domain/Common/: BaseEntity.cs
FastLinker.Infrastructure/: Class1.cs  FastLinker.Infrastructure.csproj  InfrastructureServiceRegistration.cs
FastLinker.Infrastructure/Logging/: LoggerAdapter.cs
FastLinker.Infrastructure/Services/: UrlShortenerService.cs
FastLinker.ItegrationTest/: FastLinker.ItegrationTest.csproj  ShortenerTests.cs
FastLinker.Persistence/: Class1.cs  FastLinker.Persistence.csproj  PersistenceServiceRegistration.cs
FastLinker.Persistence/Configurations/: ClickConfiguration.cs  LinkConfiguration.cs  ShortLinkConfiguration.cs
FastLinker.Persistence/DatabaseContexts/: FastLinkerContext.cs
FastLinker.Persistence/Migrations/: 20240116060541_Init.Designer.cs  20240116060541_Init.cs  FastLinkerContextModelSnapshot.cs
FastLinker.Persistence/Repositories/: ClickRepository.cs  LinkRepository.cs  ShortLinkRepository.cs
FastLinker.UnitTest/: FastLinker.UnitTest.csproj
FastLinker.UnitTest/Features/Shortener/Commands/: CreateShortLinkCommandHandlerTests.cs
FastLinker.UnitTest/Features/Shortener/Queries/: GetOriginalUrlQueryHandlerTests.cs
FastLinker.UnitTest/Mocks/: MockLinkRepository.cs
